# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# For logs from shortener app.
LOG_LEVEL=DEBUG

# Database connection string. Mandatory variable.
DATABASE_URI=postgres://postgres:postgres@localhost:5432/shortener

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Redis connection string for caching
CACHE_URL=redis://localhost:6379/0

# Connection string to the Redis base for Celery (message broker).
BROKER_URL=redis://localhost:6379/1

# Connection string to the Redis base for Celery (task results).
RESULT_BACKEND=redis://localhost:6379/2

# Whether to use the file for logs
USE_LOG_FILE=True