# SECURITY WARNING: in production k8s use secrets for usernames and passwords
POSTGRES_USER=shortener_user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=shortener
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
CACHE_URL=redis://redis:6379/0
BROKER_URL=redis://redis:6379/1
RESULT_BACKEND=redis://redis:6379/2
DEBUG=True
LOG_LEVEL=DEBUG
PAGINATION_PAGE_SIZE=5
SCHEDULE_CLEAR_DATA_MINUTES=3
DIRECTION_LIFETIME_SEC=300
K8S_NAMESPACE=shortener-ns
